# EasyAdapter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyh/easyadapter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yuyh/easyadapter/: App.java  Bean.java  DividerItemDecoration.java  GridItemDecoration.java  ListViewActivity.java  ListViewAdapter.java  MainActivity.java  RecyclerViewActivity.java  RecyclerViewAdapter.java
sample/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_recycler_view.xml  item_header.xml  item_list_view_1.xml  item_list_view_2.xml
